{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AIoTDB": "Server=192.168.0.44;Database=AIoTDB;User Id=sa;Password=ABC123456abc;TrustServerCertificate=true;",
    "AIoTDBLog": "Server=192.168.0.44;Database=AIoTDBLog;User Id=sa;Password=ABC123456abc;TrustServerCertificate=true;",
    "NorthwindDB": "Server=192.168.0.44;Database=Northwind;User Id=sa;Password=ABC123456abc;TrustServerCertificate=true;"
  }
}
